
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Website</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>
    <main>
        <p>This is the homepage of my website.</p>
        <a href="about.html">Learn more about us</a>
    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>


<style>
.subscribe-button{
    color: white;
    background-color: black;
    width: 60px;
    height: 36px;
    border-radius: 18px;
    border-style: none;
    cursor:pointer;

}

.subscribe-button:hover{
    background-color: rgb(34, 34, 34);

}
.subscribe-button:active{
    background-color: rgb(66, 66, 66);
}

.thumb-button{
    border-radius: 18px;
    width: 60px;
    height: 36px;
    border-style: solid;
    border-color: rgb(219, 216, 216);
    background-color: white;
    cursor:pointer;
}

.thumb-button:hover{
    background-color: rgb(219, 219, 219);
}

.thumb-button:active
{
    background-color: rgb(152, 150, 150);
}

.share-button{
    width: 60px;
    height: 36px;
    border-radius: 18px;
    border-style: none;
    cursor:pointer;
    background-color: rgb(236, 231, 231);
}
.share-button:hover{
    background-color:rgb(219, 216, 216)
}

.share-button:active{
    background-color: rgb(140, 140, 140);
}

</style>

<!--cursor:pointer 改變滑鼠樣式-->

<h1>[英雄聯盟-league of legends] 1天初學者杰教學 #英雄聯盟 #杰西教學 #杰西入門 #league of legends</h1>

<h2>akired-赤紅</h2>

<button class="subscribe-button">訂閱</button> 

<button class="thumb-button">按讚</button> 

<button class="share-button">分享</button>
<hr>

<p>觀看次數:8787次 2024年7月19號</br>
    任誰都會的杰西教學</br>
    扎實的練習，有趣的操作</br>
    <a href="akired.html">相關文件</a></br>
    <video src="jc2.mp4.webm" controls width="600">瀏覽器無法載入影片</video>
    <img src="https://static.zerochan.net/Jayce.full.3147464.jpg" width="600"/>
</br>
</br>
    <input type=" text" placeholder="請輸入帳號" />
</br>
</br>
<input type=" password" placeholder="請輸入密碼" />